spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=cmy
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8

server.port=8081